<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="youtube_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yt_logo_rgb_light" translatesAutoresizingMaskIntoConstraints="NO" id="FOY-YC-uIy">
                                <rect key="frame" x="105" y="23" width="165" height="86"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGn-5Z-Kmy">
                                <rect key="frame" x="86" y="113" width="203" height="63"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search for any youtube video..." translatesAutoresizingMaskIntoConstraints="NO" id="9tQ-e6-jfR">
                                <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.78117068527918776" green="0.78117068527918776" blue="0.78117068527918776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yGn-5Z-Kmy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="Dm9-TF-3g9"/>
                            <constraint firstItem="yGn-5Z-Kmy" firstAttribute="centerX" secondItem="FOY-YC-uIy" secondAttribute="centerX" id="OLj-fI-UVv"/>
                            <constraint firstItem="9tQ-e6-jfR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RA2-sc-46D"/>
                            <constraint firstItem="9tQ-e6-jfR" firstAttribute="centerX" secondItem="yGn-5Z-Kmy" secondAttribute="centerX" id="Z3h-dH-RyL"/>
                            <constraint firstItem="FOY-YC-uIy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZjN-A0-uF0"/>
                            <constraint firstItem="9tQ-e6-jfR" firstAttribute="top" secondItem="yGn-5Z-Kmy" secondAttribute="bottom" id="enx-iW-6SA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yGn-5Z-Kmy" secondAttribute="bottom" constant="491" id="h8G-v9-8xa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FOY-YC-uIy" secondAttribute="bottom" constant="558" id="ogk-Bq-o9h"/>
                            <constraint firstItem="yGn-5Z-Kmy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="qCf-zW-sAt"/>
                            <constraint firstItem="FOY-YC-uIy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="v8I-iK-ker"/>
                            <constraint firstItem="FOY-YC-uIy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="wvI-dd-CD8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="VPX-vk-u86" id="B5B-vV-pM7"/>
                        <outlet property="youtubeSearch" destination="9tQ-e6-jfR" id="DWZ-aq-PeU"/>
                        <segue destination="F4V-75-LZN" kind="show" identifier="searchSegue" id="1qx-GB-Pbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VPX-vk-u86">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="jV4-tt-I02"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="yXc-9V-aU3"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="6Cn-PW-pwe"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="s5B-0V-SEw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="255" y="70"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="Sv3-GJ-rBs">
            <objects>
                <viewController id="F4V-75-LZN" customClass="VideoVC" customModule="youtube_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sN-dm-96q"/>
                        <viewControllerLayoutGuide type="bottom" id="of8-gZ-f0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MoL-sR-Aze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pek-Ky-4ve">
                                <rect key="frame" x="26" y="20" width="40" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="w2O-Py-SN6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Query : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yds-dK-MKy">
                                <rect key="frame" x="26" y="62" width="333" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="zWw-TL-go5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vxP-vm-BTg">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoCell" rowHeight="144" id="D9m-5H-9fb" customClass="VideoCell" customModule="youtube_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D9m-5H-9fb" id="2d4-zE-56p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EvO-FI-lse">
                                                    <rect key="frame" x="8" y="7" width="147" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="Ska-Ey-MAs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pis-g4-uzM">
                                                    <rect key="frame" x="163" y="14" width="204" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Uyp-FV-J1m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sku-wZ-PIU">
                                                    <rect key="frame" x="163" y="57" width="204" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EvO-FI-lse" firstAttribute="bottom" secondItem="2d4-zE-56p" secondAttribute="bottomMargin" id="1rj-Re-BAd"/>
                                                <constraint firstItem="EvO-FI-lse" firstAttribute="leading" secondItem="2d4-zE-56p" secondAttribute="leadingMargin" id="58L-Ih-jCG"/>
                                                <constraint firstItem="sku-wZ-PIU" firstAttribute="leading" secondItem="EvO-FI-lse" secondAttribute="trailing" constant="8" symbolic="YES" id="5r0-sa-MAt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sku-wZ-PIU" secondAttribute="bottom" constant="35" id="DFe-Am-9YS"/>
                                                <constraint firstItem="sku-wZ-PIU" firstAttribute="leading" secondItem="pis-g4-uzM" secondAttribute="leading" id="IYO-m8-szc"/>
                                                <constraint firstItem="sku-wZ-PIU" firstAttribute="top" secondItem="pis-g4-uzM" secondAttribute="bottom" id="McL-fD-1NX"/>
                                                <constraint firstItem="pis-g4-uzM" firstAttribute="trailing" secondItem="2d4-zE-56p" secondAttribute="trailingMargin" id="USH-oC-YOU"/>
                                                <constraint firstItem="EvO-FI-lse" firstAttribute="centerY" secondItem="2d4-zE-56p" secondAttribute="centerY" id="Ust-i4-Bez"/>
                                                <constraint firstItem="pis-g4-uzM" firstAttribute="top" secondItem="2d4-zE-56p" secondAttribute="topMargin" constant="6" id="mY7-af-9tk"/>
                                                <constraint firstItem="sku-wZ-PIU" firstAttribute="trailing" secondItem="pis-g4-uzM" secondAttribute="trailing" id="tU6-ug-npV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoDescription" destination="sku-wZ-PIU" id="hyL-Gs-Kio"/>
                                            <outlet property="videoImage" destination="EvO-FI-lse" id="y3w-XX-PeF"/>
                                            <outlet property="videoTitle" destination="pis-g4-uzM" id="Di4-Ps-Ugb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmI-YY-bjk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6DN-Qh-cuF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.7811706853" green="0.7811706853" blue="0.7811706853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vxP-vm-BTg" firstAttribute="leading" secondItem="MoL-sR-Aze" secondAttribute="leading" id="0fQ-KV-5Sb"/>
                            <constraint firstItem="pek-Ky-4ve" firstAttribute="leading" secondItem="MoL-sR-Aze" secondAttribute="leadingMargin" constant="10" id="1sY-2T-uAv"/>
                            <constraint firstItem="jmI-YY-bjk" firstAttribute="trailing" secondItem="vxP-vm-BTg" secondAttribute="trailing" id="3MQ-xS-Sur"/>
                            <constraint firstItem="vxP-vm-BTg" firstAttribute="top" secondItem="Yds-dK-MKy" secondAttribute="bottom" constant="8" symbolic="YES" id="E78-ml-tWb"/>
                            <constraint firstItem="jmI-YY-bjk" firstAttribute="top" secondItem="MoL-sR-Aze" secondAttribute="top" id="SJ7-tf-dP9"/>
                            <constraint firstAttribute="trailing" secondItem="vxP-vm-BTg" secondAttribute="trailing" id="T4N-d8-P0M"/>
                            <constraint firstItem="jmI-YY-bjk" firstAttribute="leading" secondItem="vxP-vm-BTg" secondAttribute="leading" id="TvR-wU-2Kf"/>
                            <constraint firstItem="pek-Ky-4ve" firstAttribute="top" secondItem="4sN-dm-96q" secondAttribute="bottom" id="Zmy-nr-BLO"/>
                            <constraint firstItem="jmI-YY-bjk" firstAttribute="bottom" secondItem="of8-gZ-f0h" secondAttribute="top" id="aGh-og-Fes"/>
                            <constraint firstItem="vxP-vm-BTg" firstAttribute="bottom" secondItem="of8-gZ-f0h" secondAttribute="top" id="ceO-KP-sZe"/>
                            <constraint firstItem="Yds-dK-MKy" firstAttribute="leading" secondItem="MoL-sR-Aze" secondAttribute="leadingMargin" constant="10" id="ee0-uG-vfg"/>
                            <constraint firstItem="of8-gZ-f0h" firstAttribute="top" secondItem="Yds-dK-MKy" secondAttribute="bottom" constant="549" id="uXR-lv-Hpb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allVideos" destination="vxP-vm-BTg" id="uKT-3k-cZ5"/>
                        <outlet property="blurEffect" destination="jmI-YY-bjk" id="B1k-bD-cnO"/>
                        <outlet property="queryLabel" destination="Yds-dK-MKy" id="LJv-xX-kRt"/>
                        <outlet property="videoView" destination="yb2-FR-gNI" id="Zsy-Xz-Iqq"/>
                        <outlet property="videoWebView" destination="XCm-WI-Ede" id="Fou-bi-O59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jI-NU-4Nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="yb2-FR-gNI">
                    <rect key="frame" x="0.0" y="0.0" width="302" height="402"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9K-VI-zS1">
                            <rect key="frame" x="133" y="362" width="37" height="30"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" red="0.6879575252532959" green="0.31883934140205383" blue="0.96857923269271851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="closeVideo:" destination="F4V-75-LZN" eventType="touchUpInside" id="Mu5-QR-Fhu"/>
                            </connections>
                        </button>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCm-WI-Ede">
                            <rect key="frame" x="31" y="20" width="248" height="334"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </webView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XCm-WI-Ede" firstAttribute="top" secondItem="yb2-FR-gNI" secondAttribute="top" constant="20" id="2NO-ho-lyJ"/>
                        <constraint firstItem="XCm-WI-Ede" firstAttribute="leading" secondItem="yb2-FR-gNI" secondAttribute="leading" constant="31" id="4Dk-Ka-CMP"/>
                        <constraint firstItem="C9K-VI-zS1" firstAttribute="centerX" secondItem="yb2-FR-gNI" secondAttribute="centerX" id="ClG-pu-OQc"/>
                        <constraint firstAttribute="bottom" secondItem="C9K-VI-zS1" secondAttribute="bottom" constant="10" id="WVw-Yh-KVl"/>
                        <constraint firstAttribute="trailing" secondItem="XCm-WI-Ede" secondAttribute="trailing" constant="23" id="WZs-iC-coQ"/>
                        <constraint firstItem="C9K-VI-zS1" firstAttribute="top" secondItem="XCm-WI-Ede" secondAttribute="bottom" constant="8" symbolic="YES" id="fFf-Ua-bnG"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="-52.623688155922046"/>
        </scene>
    </scenes>
    <resources>
        <image name="yt_logo_rgb_light" width="794" height="178"/>
    </resources>
</document>
